<!DOCTYPE html>
<html>
<head>
<title>Contact us</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
<style>
body {
  background-image: url('img.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
h1{
font-size:70px;
}
h2{
font-size:40px;
}
p{
font-size:30px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

	*{margin:0;padding:0;}
	.centerdiv{
	height:40vh;
	display:flex;
	justify-content:center;
	align-items:center;
	}
	a{
	height:100px;
	width:100px;
	background-color: #f5f6fa;
	border-radius:50px;
	text-align:center;
	margin:10px;
	line-height:110px;
	box-shadow: 1px 4px 2px 2px #dcdde1;
	}
a i{
transition: all 0.3s linear;
}
a:hover i{
transform:scale(1.4);
}
.fa-instagram{
color:#e84393;
}
.fa-linkedin{
color:#0097e6;
}
.fa-phone-square{
color:#147E02;
}
.fa-envelope{
color:#e84118;
}
img{
	height:100%;
	width:100%;
}
</style>

</head>
<body>
<br><br><br><br>
<h1 align="center"> <font color="white"><b><i>Contact Us</i></b></font> </h1>

<div class="centerdiv">


<a href="mailto:bloodbanklifesaver333@gmail.com" target="_blank">
<i class="fa fa-envelope"></i> 
</a>
<a href="https://www.linkedin.com/in/bloodbank-lifesaver-21aa2b217/" target="_blank">
<i class="fa fa-linkedin"></i> 
</a>
<a href="https://www.facebook.com/lifesaverbloodbank333" target="_blank">
<i class="fa fa-facebook"></i> 
</a>
<a href="https://www.instagram.com/lifesaver333bb/" target="_blank">
<i class="fa fa-instagram"></i> 
</a>
</div> 
<h2 align="center"> <font color="white"><b><u>ADDRESS</u></b></font> </h1>
<p align="center"><font color="white">Vijayawada, Krishna Dist,</br> <br>Andhra Pradesh-520004</font></p>
</body>
</html> 
