<html>
<head>
	<title>TITLE</title>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
	<!--link href="Stylesheet.css" rel="Stylesheet" type="text/css"/-->
	<style>
	nav li {
  display: inline;
  }
  
nav ul
{
	list-style-image:none;
	text-decoration:none;
	-webkit-text-stroke:0.5px white;
}
body{
 background-color:red;
margin-top: 15px;
padding-top:10px;
background-repeat:none;

}
li 
{
	display: inline-block;
	margin: 3% 100px 5px;
	text-decoration:none;
	-webkit-text-stroke:0.5px white;
	text-color:
}
a:visited{
    text-decoration:none;
}
a:link{
	
    color:white;
    font-size: 16px;
	text-decoration:underline;
	font-weight: bold;
    
  text-align: center
}
 a:active,a:focus{
    text-decoration:none;
    color:white;
}
nav a:hover{
    text-decoration:none;
    color:inherit;
}
nav a:link{
	text-decoration:none
	color: black;
}
.first{
	font-size:50px;
	-webkit-text-stroke:1px white;
    color: #000066;
    
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
	</style>


</head>
<body style="background-image:url('o.jpg');background-repeat:no-repeat;background-position: center;height:50%;width:100%; background-position:fixed;">
	<nav>
	<img style="float:right" src="prologo.png" height="100" width="100">
    <p class="first" align="center" style="font-family:cursive "><b>LIFE SAVER BLOOD BANK </b></p><ul>
	<li><a href="Home.html"style=" font-family:cursive;text-decoration:none; font-size:20px;" target="home">HOME</a></li>
	<li><a href="loginauth.php"  style=" font-family:cursive;text-decoration:none;font-size:20px"target="_top">LOGIN</a></li>
	<li><a href="signup.html"  style=" font-family:cursive;text-decoration:none;font-size:20px" target="_top">SIGN UP</a></li>	
	<li><a href="contactus.html"  style=" font-family:cursive;text-decoration:none;font-size:20px" target="_parent">CONTACT US</a></li>
	</ul>
	</nav>
	
</body>
</html>
